<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="popup">
        <div class="mobilcat">
            <div class="line">
                <h1>Categories</h1>
                <i class="ri-close-fill"></i>
            </div>
            <div class="links">
                <button>
                    <i class="ri-asterisk"></i> All
                </button>
                <button>
                    <i class="ri-image-fill"></i> Photo
                </button>
                <button>
                    <i class="ri-grid-fill"></i> Website

                </button>
                <button>
                    <i class="ri-mail-add-line"></i> Email
                </button>
                <button>
                    <i class="ri-file-chart-line"></i> Scripts
                </button>
                <button>
                    <i class="ri-heart-line"></i> Social Media
                </button>
                <button>
                    <i class="ri-chat-1-line"></i> SMS
                </button>
            </div>
        </div>
    </div>
    <div class="popup2">
        <div class="mobilcat">
            <div class="line">
                <h1>Filter</h1>
                <i class="ri-close-fill"></i>
            </div>
            <div class="links">
                <button <i class="ri-asterisk"></i> All
                </button>
                <button>
                    <i class="ri-group-line"></i> Buyers
                </button>
                <button>
                    <i class="ri-home-heart-line"></i> Sellers

                </button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="nav">
            <a href="#"><img src="logo-beta (1).png" alt=""></a>
            <input type="text" placeholder="Search">

        </div>
        <div class="input-media">
            <input type="text" placeholder="Search">
            <div class="topbtns">
                <div class="f"><button>Filters</button></div>
                <div class="c"><button>Categories</button></div>

            </div>

        </div>

        <div class="contain">
            <div class="left">
                <div class="container">
                    <h1>Categories</h1>
                    <div class="btn">
                        <button>
                            <i class="ri-asterisk"></i> All
                        </button>
                        <button>
                            <i class="ri-image-fill"></i> Photo
                        </button>
                        <button>
                            <i class="ri-grid-fill"></i> Website
                        </button>
                        <button>
                            <i class="ri-mail-add-line"></i> Email
                        </button>
                        <button>
                            <i class="ri-file-chart-line"></i> Scripts
                        </button>
                        <button>
                            <i class="ri-heart-line"></i> Social Media
                        </button>
                        <button>
                            <i class="ri-chat-1-line"></i> SMS
                        </button>
                    </div>
                    <h1>Filter</h1>
                    <div class="btn">
                        <button>
                            <i class="ri-asterisk"></i> All
                        </button>
                        <button>
                            <i class="ri-group-line"></i> Buyers
                        </button>
                        <button>
                            <i class="ri-home-heart-line"></i> Sellers
                        </button>
                    </div>
                </div>

            </div>
            <div class="right">
                <div class="cards">
                    <a href="website.html">
                        <div class="card webiste" id="website">
                            <h1>WEBSITE</h1>
                            <h2>Listing Discription Generator</h2>
                            <p>Create engaging property descriptions highlighting key features.</p>
                        </div>
                    </a>
                    <a href="email.html">
                        <div class="card email" id="email">
                            <h1>EMAIL</h1>
                            <h2>Freeform Email Generator</h2>
                            <p>Create professional emails tailored to your needs.</p>
                        </div>
                    </a>
                    <a href="website.html">
                        <div class="card website" id="website">
                            <h1>WEBSITE</h1>
                            <h2>Blog Post Creator</h2>
                            <p>Create unique and engaging blog posts for your website.</p>
                        </div>
                    </a>
                    <a href="script.html">
                        <div class="card script" id="script">
                            <h1>Script</h1>
                            <h2>General Script</h2>
                            <p>Generate talking points and scripts for planned calls or meetings.</p>
                        </div>
                    </a>
                    <a href="social-facebook.html">
                        <div class="card social" id="social">
                            <h1>Social Media</h1>
                            <h2>Facebook Post</h2>
                            <p>Create captivating Facebook post.</p>
                        </div>
                    </a>
                    <a href="social-instagram.html">
                        <div class="card social" id="social">
                            <h1>Social Media</h1>
                            <h2>Instagram Post</h2>
                            <p>Create engaging Instagram posts.</p>
                        </div>
                    </a>
                    <a href="social-linkdin.html">
                        <div class="card social" id="social">
                            <h1>Social Media</h1>
                            <h2>LinkdIn Post</h2>
                            <p>Create professional LinkdIn posts.</p>
                        </div>
                    </a>

                    <a href="photo.html">
                        <div class="card photo" id="photo">
                            <h1>Photo</h1>
                            <h2>Photos from AI</h2>
                            <p>Create engaging photo from AI.</p>
                        </div>
                    </a>
                    <a href="sms.html">
                        <div class="card sms" id="sms">
                            <h1>SMS</h1>
                            <h2>SMS Helper</h2>
                            <p>Drafts a text message that you can send to a client or prospect.</p>
                        </div>
                    </a>
                    <a href="email.html">
                        <div class="card email" id="email">
                            <h1>EMAIL</h1>
                            <h2>Seller Congratulations</h2>
                            <p>Creates an email for prospects and clients, inviting them to follow you on various social
                                media channels in order to continue to nurture the relationship.</p>
                        </div>
                    </a>
                    <a href="email.html">
                        <div class="card email" id="email">
                            <h1>EMAIL</h1>
                            <h2>Social Media Invite</h2>
                            <p>Create engaging property descriptions highlighting key features.</p>
                        </div>
                    </a>
                    <a href="website.html">
                        <div class="card website" id="website">
                            <h1>WEBSITE</h1>
                            <h2>Post-Viewing Feedback Request</h2>
                            <p>Draft emails to gather feedback and gauge interest from potential buyers.</p>
                        </div>
                    </a>
                    <a href="website.html">
                        <div class="card website" id="website">
                            <h1>WEBSITE</h1>
                            <h2>Listing Discription Generator</h2>
                            <p>Create engaging property descriptions highlighting key features.</p>
                        </div>
                    </a>
                    <a href="email.html">
                        <div class="card email" id="email">
                            <h1>email</h1>
                            <h2>Revive Buyer Interest</h2>
                            <p>Create persuasive emails to re-engage inactive buyer leads who stopped returning your
                                phone calls or responding to emails.</p>
                        </div>
                    </a>
                    <a href="email.html">
                        <div class="card email" id="email">
                            <h1>email</h1>
                            <h2>Post-Viewing Feedback Request</h2>
                            <p>Create professional emails tailored to your needs.</p>
                        </div>
                    </a>
                    <a href="social.html">
                        <div class="card social" id="social">
                            <h1>Social media</h1>
                            <h2>Twitter Post</h2>
                            <p>Create compelling Twitter posts.</p>
                        </div>
                    </a>


                </div>


            </div>
        </div>
        <footer>
            Copyright&copyAgenstatBeta.com
        </footer>
        <script src="script.js"></script>
</body>

</html>