<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="social-style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <a href="index.html">
                <div class="back"> <i class="ri-arrow-left-s-line"></i></div>
            </a>
            <h1>LinkedIn Post</h1>
            <h4>Create a professional LinkdIn Post.</h4>
<div class="typearea">
    <h1>Insert topic</h1>
    <textarea type="textarea" maxlength="1000" data-required="no" data-id="1"></textarea>
    <button><i class="ri-bard-fill"></i> Start Task</button>
</div>
        </div>
        <div class="right">
            
        </div>
    </div>
</body>

</html>